{
  "name": "dice-game-learning",
  "version": "1.0.0",
  "description": "dice game for two players",
  "default": "index.thml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Przemysław Szalast",
  "license": "ISC"
}
